{
  "name": "OpenPress",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "repository": "https://github.com/dominiccarrington/OpenPress.git",
  "author": "Dominic Carrington <carringtondominic@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@bower_components/zxcvbn": "dropbox/zxcvbn#^4.4.2",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
